<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>459cc365-d278-4369-a744-d800b2ece050</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>gnuradio_3.7.10.1_win64</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <OutputPath>dist\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(ProjectDir)obj\$(Configuration)\gnuradio_output.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="obj\" />
    <Folder Include="obj\Release\" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;InstallFolderSource=$(root)\src-stage3\staged_install\$(Configuration)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressAllWarnings>True</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
    <SuppressPdbOutput>False</SuppressPdbOutput>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WixVariables />
    <DefineConstants>InstallFolderSource=$(root)\src-stage3\staged_install\$(Configuration)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release-AVX2|x64' ">
    <SuppressAllWarnings>True</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
    <SuppressPdbOutput>False</SuppressPdbOutput>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WixVariables />
    <DefineConstants>InstallFolderSource=$(root)\src-stage3\staged_install\$(Configuration)</DefineConstants>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>"$(WIX)bin\heat.exe" dir "$(root)/src-stage3/staged_install/$(Configuration)" -cg GRGroup -sw5150 -ke -gg -srd -dr INSTALLFOLDER -o $(ProjectDir)obj\$(Configuration)\gnuradio_output.wxs -var var.InstallFolderSource</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>